# sso

./: README.md
cas/: .gitignore  pom.xml
cas/src/main/java/com/isyxf/sso/cas/: CasApplication.java
cas/src/main/java/com/isyxf/sso/cas/config/: CorsConfig.java  RedisConfig.java
cas/src/main/java/com/isyxf/sso/cas/controller/: BaseController.java  IndexController.java  LoginController.java  MyApiController.java
cas/src/main/java/com/isyxf/sso/cas/mapper/: UserMapper.java
cas/src/main/java/com/isyxf/sso/cas/pojo/: User.java  UserBO.java
cas/src/main/java/com/isyxf/sso/cas/service/: LoginService.java  UserService.java
cas/src/main/java/com/isyxf/sso/cas/utils/: CookiesUtils.java  JsonResult.java  MD5Utils.java  RedisUtils.java  SpringUtils.java
cas/src/main/resources/: application.yml
cas/src/main/resources/mybatis/: mybatis-config.xml
cas/src/main/resources/mybatis/mapper/: UsersMapper.xml
cas/src/main/resources/templates/: index.html  login.html
wn/: .gitignore  pom.xml
wn/src/main/java/com/isyxf/sso/wn/: WnApplication.java
wn/src/main/java/com/isyxf/sso/wn/config/: RedisConfig.java
wn/src/main/java/com/isyxf/sso/wn/controll/: IndexControll.java  redirect跳转方式.md
wn/src/main/java/com/isyxf/sso/wn/pojo/: User.java
wn/src/main/java/com/isyxf/sso/wn/service/: IndexServiceImpl.java
wn/src/main/java/com/isyxf/sso/wn/utils/: CookiesUtils.java  RedisUtils.java  SpringUtils.java
wn/src/main/resources/: application.yml
wn/src/main/resources/templates/: error.html  index.html
yyn/: .gitignore  pom.xml
yyn/src/main/java/com/isyxf/sso/yyn/: YynApplication.java
yyn/src/main/java/com/isyxf/sso/yyn/controller/: IndexControll.java
yyn/src/main/java/com/isyxf/sso/yyn/utils/: CookiesUtils.java
yyn/src/main/resources/: application.yml
yyn/src/main/resources/templates/: index.html
